# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab02_tp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/lmthelex/Documents/lab02_tp/build/
# =============================================================================
# Object build statements for EXECUTABLE target lab02_tp


#############################################
# Order-only phony target for lab02_tp

build cmake_object_order_depends_target_lab02_tp: phony || .

build CMakeFiles/lab02_tp.dir/src/main.cpp.obj: CXX_COMPILER__lab02_tp_unscanned_Debug C$:/Users/lmthelex/Documents/lab02_tp/src/main.cpp || cmake_object_order_depends_target_lab02_tp
  DEP_FILE = CMakeFiles\lab02_tp.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\lab02_tp.dir
  OBJECT_FILE_DIR = CMakeFiles\lab02_tp.dir\src

build CMakeFiles/lab02_tp.dir/src/implementation/Deduction.cpp.obj: CXX_COMPILER__lab02_tp_unscanned_Debug C$:/Users/lmthelex/Documents/lab02_tp/src/implementation/Deduction.cpp || cmake_object_order_depends_target_lab02_tp
  DEP_FILE = CMakeFiles\lab02_tp.dir\src\implementation\Deduction.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\lab02_tp.dir
  OBJECT_FILE_DIR = CMakeFiles\lab02_tp.dir\src\implementation

build CMakeFiles/lab02_tp.dir/src/implementation/Criterion.cpp.obj: CXX_COMPILER__lab02_tp_unscanned_Debug C$:/Users/lmthelex/Documents/lab02_tp/src/implementation/Criterion.cpp || cmake_object_order_depends_target_lab02_tp
  DEP_FILE = CMakeFiles\lab02_tp.dir\src\implementation\Criterion.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\lab02_tp.dir
  OBJECT_FILE_DIR = CMakeFiles\lab02_tp.dir\src\implementation

build CMakeFiles/lab02_tp.dir/src/implementation/Rubric.cpp.obj: CXX_COMPILER__lab02_tp_unscanned_Debug C$:/Users/lmthelex/Documents/lab02_tp/src/implementation/Rubric.cpp || cmake_object_order_depends_target_lab02_tp
  DEP_FILE = CMakeFiles\lab02_tp.dir\src\implementation\Rubric.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\lab02_tp.dir
  OBJECT_FILE_DIR = CMakeFiles\lab02_tp.dir\src\implementation

build CMakeFiles/lab02_tp.dir/src/implementation/Observation.cpp.obj: CXX_COMPILER__lab02_tp_unscanned_Debug C$:/Users/lmthelex/Documents/lab02_tp/src/implementation/Observation.cpp || cmake_object_order_depends_target_lab02_tp
  DEP_FILE = CMakeFiles\lab02_tp.dir\src\implementation\Observation.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\lab02_tp.dir
  OBJECT_FILE_DIR = CMakeFiles\lab02_tp.dir\src\implementation

build CMakeFiles/lab02_tp.dir/src/implementation/Item.cpp.obj: CXX_COMPILER__lab02_tp_unscanned_Debug C$:/Users/lmthelex/Documents/lab02_tp/src/implementation/Item.cpp || cmake_object_order_depends_target_lab02_tp
  DEP_FILE = CMakeFiles\lab02_tp.dir\src\implementation\Item.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\lab02_tp.dir
  OBJECT_FILE_DIR = CMakeFiles\lab02_tp.dir\src\implementation

build CMakeFiles/lab02_tp.dir/src/implementation/read_functions.cpp.obj: CXX_COMPILER__lab02_tp_unscanned_Debug C$:/Users/lmthelex/Documents/lab02_tp/src/implementation/read_functions.cpp || cmake_object_order_depends_target_lab02_tp
  DEP_FILE = CMakeFiles\lab02_tp.dir\src\implementation\read_functions.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\lab02_tp.dir
  OBJECT_FILE_DIR = CMakeFiles\lab02_tp.dir\src\implementation


# =============================================================================
# Link build statements for EXECUTABLE target lab02_tp


#############################################
# Link the executable lab02_tp.exe

build lab02_tp.exe: CXX_EXECUTABLE_LINKER__lab02_tp_Debug CMakeFiles/lab02_tp.dir/src/main.cpp.obj CMakeFiles/lab02_tp.dir/src/implementation/Deduction.cpp.obj CMakeFiles/lab02_tp.dir/src/implementation/Criterion.cpp.obj CMakeFiles/lab02_tp.dir/src/implementation/Rubric.cpp.obj CMakeFiles/lab02_tp.dir/src/implementation/Observation.cpp.obj CMakeFiles/lab02_tp.dir/src/implementation/Item.cpp.obj CMakeFiles/lab02_tp.dir/src/implementation/read_functions.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab02_tp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab02_tp.exe
  TARGET_IMPLIB = liblab02_tp.dll.a
  TARGET_PDB = lab02_tp.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\lmthelex\Documents\lab02_tp\build && D:\Strawberry\c\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\lmthelex\Documents\lab02_tp\build && D:\Strawberry\c\bin\cmake.exe --regenerate-during-build -SC:\Users\lmthelex\Documents\lab02_tp -BC:\Users\lmthelex\Documents\lab02_tp\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lab02_tp: phony lab02_tp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/lmthelex/Documents/lab02_tp/build

build all: phony lab02_tp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/lmthelex/Documents/lab02_tp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake D$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Strawberry/c/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Strawberry/c/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Strawberry/c/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Strawberry/c/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Strawberry/c/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/lmthelex/Documents/lab02_tp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake D$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Strawberry/c/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Strawberry/c/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Strawberry/c/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Strawberry/c/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Strawberry/c/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
